<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <RelativeLayout 
  	android:id="@+id/layout"
  	android:layout_height="40dip"
  	android:layout_width="200dip">
	    <Button android:id="@+id/btn1"
                android:layout_height="40dip"
                android:layout_width="100dip"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                />
        <Button android:id="@+id/btn2"
                android:layout_height="40dp"
                android:layout_width="100dip"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:layout_alignParentRight="true"/>

      <ImageView android:id="@+id/image_student"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/student" />
      <ImageView android:id="@+id/image_lecturer"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/lecturer"
              android:visibility="invisible"/>
  </RelativeLayout>

</merge>
