http://localhost:8080/rest/bsu/mmf/schedule?course=2&group=2&subGroup=b

{"code":200,
"message":null,
"data":{"response":[
		{
			"id":13,
			"classroom":{"id":11,"number":"407","capacity":30},
			"disciplineTime":{"id":2,"startTime":"09:45","endTime":"11:05","number":2,"breakTime":0},
			"group":{"id":5,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":9,"name":"Олег","surname":"Яблонский","patronymic":"Леонилович",
				"fullName":"Яблонский Олег Леонилович",
				"login":"yablonskii",
				"department":{"id":3,"name":"Кафедра функционального анализа","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"yablonskii",
				"admin":false},
			"discipline":{"id":13,"name":"Математическая Статистика","disciplineType":null},
			"dayOfWeek":3,
			"dayTitle":"Вторник",
			"week":0,
			"notes":[]
		},
		
		{
			"id":14,
			"classroom":{"id":10,"number":"350","capacity":30},
			"disciplineTime":{"id":4,"startTime":"13:00","endTime":"14:20","number":4,"breakTime":0},
			"group":{"id":5,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":4,"name":"Станислав","surname":"Суздаль","patronymic":"Валерьевич",
				"fullName":"Суздаль Станислав Валерьевич",
				"login":"suzdal",
				"department":{"id":4,"name":"Кафедра Веб-технологий и компьютерного моделирования ","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"suzdal",
				"admin":false},
			"discipline":{"id":7,"name":"Тестирование","disciplineType":null},
			"dayOfWeek":4,
			"dayTitle":"Среда",
			"week":0,
			"notes":[]
		},
		
		{
			"id":8,
			"classroom":{"id":4,"number":"351","capacity":30},
			"disciplineTime":{"id":5,"startTime":"14:30","endTime":"15:50","number":5,"breakTime":0},
			"group":{"id":5,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":6,"name":"Игорь","surname":"Блинов","patronymic":"Николаевич",
				"fullName":"Блинов Игорь Николаевич",
				"login":"iblinov",
				"department":{"id":4,"name":"Кафедра Веб-технологий и компьютерного моделирования ","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"iblinov",
				"admin":false},
			"discipline":{"id":6,"name":"Java","disciplineType":null},
			"dayOfWeek":5,
			"dayTitle":"Четверг",
			"week":0,
			"notes":[]
		},
		
		{
			"id":9,
			"classroom":{"id":10,"number":"350","capacity":30},
			"disciplineTime":{"id":3,"startTime":"11:15","endTime":"12:35","number":3,"breakTime":0},
			"group":{"id":5,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":4,"name":"Станислав","surname":"Суздаль","patronymic":"Валерьевич",
				"fullName":"Суздаль Станислав Валерьевич",
				"login":"suzdal",
				"department":{"id":4,"name":"Кафедра Веб-технологий и компьютерного моделирования ","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"suzdal",
				"admin":false},
			"discipline":{"id":14,"name":"Java","disciplineType":null},
			"dayOfWeek":6,
			"dayTitle":"Пятница",
			"week":0,
			"notes":[]
		},
		
		{
			"id":10,
			"classroom":{"id":4,"number":"351","capacity":30},
			"disciplineTime":{"id":4,"startTime":"13:00","endTime":"14:20","number":4,"breakTime":0},
			"group":{"id":5,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":7,"name":"Николай","surname":"Юрчук","patronymic":"Иосифович",
				"fullName":"Юрчук Николай Иосифович",
				"login":"urchyk",
				"department":{"id":6,"name":"Кафедра математической кибернетики","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"urchyk",
				"admin":false},
			"discipline":{"id":12,"name":"УМФ","disciplineType":null},
			"dayOfWeek":6,
			"dayTitle":"Пятница",
			"week":0,
			"notes":[]
		},
		
		{
			"id":11,
			"classroom":{"id":1,"number":"606","capacity":90},
			"disciplineTime":{"id":1,"startTime":"08:15","endTime":"09:35","number":1,"breakTime":0},
			"group":{"id":4,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":7,"name":"Николай","surname":"Юрчук","patronymic":"Иосифович",
				"fullName":"Юрчук Николай Иосифович",
				"login":"urchyk",
				"department":{"id":6,"name":"Кафедра математической кибернетики","description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"urchyk",
				"admin":false},
			"discipline":{"id":2,"name":"УМФ","disciplineType":null},
			"dayOfWeek":7,
			"dayTitle":"Суббота",
			"week":0,
			"notes":[]
		},
		
		{
			"id":12,
			"classroom":{"id":1,"number":"606","capacity":90},
			"disciplineTime":{"id":2,"startTime":"09:45","endTime":"11:05","number":2,"breakTime":0},
			"group":{"id":4,"number":2,"course":2,"subgroup":"b","year":null,"specialty":null,"students":[]},
			"lecturer":{"id":9,"name":"Олег","surname":"Яблонский","patronymic":"Леонилович",
				"fullName":"Яблонский Олег Леонилович",
				"login":"yablonskii",
				"department":{"id":3,"name":"Кафедра функционального анализа",
				"description":"Описание кафедры читайте на сайте БГУ","lecturers":[]},
				"username":"yablonskii",
				"admin":false},
			"discipline":{"id":3,"name":"Математическая Статистика","disciplineType":null},
			"dayOfWeek":7,
			"dayTitle":"Суббота",
			"week":0,
			"notes":[]
		}],
"currentWeek":2}}