<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1662" measuredH="721" mockupW="1459" mockupH="700">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="203" y="21" w="446" h="700" measuredW="282" measuredH="510" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="218" w="287" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="283" y="174" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="284" y="195" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="294" w="287" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="true" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="285" y="232" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="533" y="228" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="498" y="249" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="533" y="270" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="370" w="287" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="285" y="308" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="533" y="304" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="498" y="325" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="533" y="346" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="446" w="287" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="285" y="384" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="533" y="380" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="498" y="401" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="533" y="422" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="281" y="522" w="287" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="true" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="285" y="460" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="533" y="456" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="498" y="477" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="533" y="498" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="652" y="21" w="446" h="700" measuredW="282" measuredH="510" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="218" w="287" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="732" y="174" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="294" w="287" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="730" y="232" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="988" y="228" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="988" y="270" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="370" w="287" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="730" y="308" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="992" y="304" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="992" y="346" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="446" w="287" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="728" y="384" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="990" y="380" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="990" y="422" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="522" w="287" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="730" y="460" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="992" y="459" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="992" y="501" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ScratchOut" x="287" y="304" w="281" h="67" measuredW="205" measuredH="107" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="900" y="249" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="730" y="195" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="904" y="325" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="902" y="401" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="904" y="480" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ScratchOut" x="735" y="299" w="281" h="67" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="408" y="228" w="51" h="46" measuredW="51" measuredH="46" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <color>2848996</color>
            <text>1%20note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="25" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <color>13576743</color>
            <text>new</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="23" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="838" y="381" w="51" h="46" measuredW="51" measuredH="46" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <color>2848996</color>
            <text>1%20note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="25" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <color>13576743</color>
            <text>new</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="23" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhone" x="1216" y="21" w="446" h="700" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="1294" y="210" w="287" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1392" y="165" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Subject%20details</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="1294" y="288" w="287" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="228" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="224" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1552" y="266" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="245" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="948" y="143" w="346" h="100" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Click</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::List" x="1304" y="304" w="270" h="54" measuredW="100" measuredH="126" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%20One%0ANote%20Two</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="1289" y="314" w="23" h="25" measuredW="32" measuredH="32" zOrder="62" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1414" y="382" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Note</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextArea" x="1309" y="413" w="260" h="107" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20note...</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="1392" y="544" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20note</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::ButtonBar" x="268" y="559" w="317" h="49" measuredW="136" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Coptions_screen%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C538%2C381%2C587%22%20href%3D%22options_screen.bmml%22%20alt%3D%22options_screen%22%20id%3D%22144%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Log%20In%2C%20Options</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="189" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
  </controls>
</mockup>