[
            {
              day     : 'Понедельник',
              subjects: [
                {
                  time        : '7.00',
                  name        : 'Имя предмета',
                  teacher     : 'Имя преподователя',
                  room        : '409',
                  notification: {
                    title: "Заголовок",
                    text : "Заметка"
                  }
                },
                {
                  time   : '8.30',
                  name   : 'Имя предмета',
                  teacher: 'Имя преподователя',
                  room   : '409'
                },
                {
                  time   : '10.00',
                  name   : 'Имя предмета',
                  teacher: 'Имя преподователя',
                  room   : '409'
                },
                {
                  time   : '11.30',
                  name   : 'Имя предмета',
                  teacher: 'Имя преподователя',
                  room   : '409'
                }
              ]
            },
            {
              day     : 'Вторник',
              subjects: [
                {
                  time        : '7.00',
                  name        : 'Имя предмета1',
                  teacher     : 'Имя преподователя1',
                  room        : '4091',
                  notification: {
                    text: "Заметка Заметка Заметка Заметка Заметка Заметка Заметка ЗаметкаЗаметка"
                  }
                }
              ]
            },
            {
              day     : 'Среда',
              subjects: [
                {
                  time   : '7.00',
                  name   : 'Имя предмета2',
                  teacher: 'Имя преподователя2',
                  room   : '4092'
                }
              ]
            }
          ]