<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1489" measuredH="719" mockupW="1419" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="19" w="446" h="700" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="216" w="287" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="150" y="172" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="193" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="292" w="287" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="152" y="230" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="400" y="226" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="365" y="247" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="400" y="268" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="368" w="287" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="152" y="306" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="400" y="302" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="365" y="323" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="400" y="344" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="444" w="287" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="152" y="382" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="400" y="378" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="365" y="399" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="400" y="420" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="520" w="287" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="152" y="458" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="400" y="454" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="365" y="475" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="400" y="496" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ScratchOut" x="154" y="302" w="281" h="67" measuredW="205" measuredH="107" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="275" y="226" w="51" h="46" measuredW="51" measuredH="46" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>2848996</color>
            <text>1%20note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="25" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <text>new</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="23" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="135" y="557" w="317" h="49" measuredW="136" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Coptions_screen%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C538%2C381%2C587%22%20href%3D%22options_screen.bmml%22%20alt%3D%22options_screen%22%20id%3D%2226%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Log%20In%2C%20Options</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="547" y="19" w="446" h="700" measuredW="282" measuredH="510" zOrder="27" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="216" w="287" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="627" y="172" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="628" y="193" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="292" w="287" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="629" y="230" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="877" y="226" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="842" y="247" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="877" y="268" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="368" w="287" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="629" y="306" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="877" y="302" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="842" y="323" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="877" y="344" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="444" w="287" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="629" y="382" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="877" y="378" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="842" y="399" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="877" y="420" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="625" y="520" w="287" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="629" y="458" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="877" y="454" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="842" y="475" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="877" y="496" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ScratchOut" x="631" y="302" w="281" h="67" measuredW="205" measuredH="107" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="752" y="226" w="51" h="46" measuredW="51" measuredH="46" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <color>2848996</color>
            <text>1%20note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="25" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <color>13576743</color>
            <text>new</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="23" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="660" y="258" w="234" h="192" measuredW="234" measuredH="192" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="234" h="192" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>Log%20In</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="44" w="178" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="86" w="178" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="28" y="135" w="84" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <text>Log%20In</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="122" y="135" w="84" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ModalScreen" x="612" y="134" w="320" h="472" measuredW="320" measuredH="240" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhone" x="1043" y="19" w="446" h="700" measuredW="282" measuredH="510" zOrder="55" locked="true" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="216" w="287" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="172" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1124" y="193" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="292" w="287" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="230" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="226" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="247" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="268" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="368" w="287" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="306" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="302" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="323" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="344" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="444" w="287" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="382" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="378" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="399" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="420" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="520" w="287" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="458" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="454" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YMF</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="475" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Urchyk%20N.I.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="496" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>433</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1127" y="302" w="281" h="67" measuredW="205" measuredH="107" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1248" y="226" w="51" h="46" measuredW="51" measuredH="46" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <color>2848996</color>
            <text>1%20note</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="25" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <color>13576743</color>
            <text>new</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="21" w="23" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <color>13576743</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1108" y="557" w="317" h="49" measuredW="147" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Coptions_screen%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221204%2C538%2C1354%2C587%22%20href%3D%22options_screen.bmml%22%20alt%3D%22options_screen%22%20id%3D%2291%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Log%20Out%2C%20Options</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="157" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>svoyteh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>