<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1069" measuredH="673" mockupW="346" mockupH="663">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="742" y="535" w="311" h="49" measuredW="157" measuredH="30" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>login_screen.bmml%26bm%3Blogin_screen.bmml%26bm%3Blogin_screen.bmml%26bm%3Blogin_screen.bmml%2Coptions_screen%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml%26bm%3Boptions_screen.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C525%2C169%2C574%22%20href%3D%22login_screen.bmml%22%20alt%3D%22login_screen.bmml%22%20id%3D%2226%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C525%2C329%2C574%22%20href%3D%22options_screen.bmml%22%20alt%3D%22options_screen%22%20id%3D%2226%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Log%20In%2C%20Options</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="723" y="10" w="346" h="663" measuredW="346" measuredH="663" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="663" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="75" w="312" h="500" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="592" w="80" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="17" w="105" h="13" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <icon>CircleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <icon>UndoIcon%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <icon>HLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="77" w="305" h="23" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="260" y="76" w="69" h="-1" measuredW="42" measuredH="19" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>8%3A30%20PM</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="35">
          <controlProperties>
            <color>40463</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="176" w="287" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="753" y="132" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="751" y="156" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="258" w="287" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="757" y="198" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="961" y="186" w="76" h="72" measuredW="76" measuredH="72" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>YMF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>Urchyk%20N.I.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="48" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>433</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="338" w="287" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="757" y="277" w="-1" h="-1" measuredW="100" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="418" w="287" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="757" y="360" w="-1" h="-1" measuredW="98" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="751" y="498" w="287" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="757" y="440" w="-1" h="-1" measuredW="96" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="961" y="265" w="76" h="72" measuredW="76" measuredH="72" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>YMF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>Urchyk%20N.I.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="48" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>433</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="961" y="348" w="76" h="72" measuredW="76" measuredH="72" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>YMF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>Urchyk%20N.I.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="48" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>433</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="961" y="428" w="76" h="72" measuredW="76" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>YMF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Urchyk%20N.I.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="48" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>433</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="261" w="281" h="81" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="974" y="149" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Week</text>
      </controlProperties>
    </control>
  </controls>
</mockup>