<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1069" measuredH="673" mockupW="346" mockupH="663">
  <controls>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="741" y="168" w="310" h="415" measuredW="343" measuredH="477" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>44</rowHeight>
        <text>Time%2C%20Mon%5Cr21.01%20%2C%20Tue%5Cr22.01%2C%20Wed%5Cr23.01%2C%20Thu%5Cr24.01%2C%20Fri%5Cr25.01%2C%20Sat%5Cr26.01%0A8%3A15%2C%20%2C%2C%2CFIZ%2C%2C%0A9%3A45%2C%20%2C%2CFAN%5Cr606%2C%2CGEO%5Cr433%2C%0A11%3A15%2C%20%2C%2C%2CALG%5Cr429%2C%2C%0A13%3A00%2C%20YMF%5Cr433%2C%2C%2CFAN%5Cr350%2C%2C%2C%0A14%3A30%2C%204M%5Cr409%2C%2CTM%5Cr329%2C%2C%2C%0A16%3A00%2C%20%2C%2CJAV%5C410%2CFIZ%2C%2C%0A17%3A30%2C%20TM%5Cr609%2C%2C%2C%2C%2C%0A19%3A00%2C%20%2C%2C.NET%5Cr409%2C%2CJS%5Cr429%2C%0A20%3A30%2C%20%2C%2C%2C%2C%2C%0A22%3A00%2C%20%2C%2C%2C%2C%2C%0A%7B9%2C%209%2C%209%2C%209%2C%209%2C%209%2C%209%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="748" y="117" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Monday%2C%2021.01.2013</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="748" y="141" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Course%204%2C%20group%209a</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="984" y="117" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6684672</color>
        <italic>true</italic>
        <size>14</size>
        <text>svoyteh</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="788" y="332" w="39" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <href>subject_details_screen%26bm%3Bsubject_details_screen.bmml%26bm%3Bsubject_details_screen.bmml%26bm%3Bsubject_details_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C322%2C104%2C367%22%20href%3D%22subject_details_screen.bmml%22%20alt%3D%22subject_details_screen%22%20id%3D%2282%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="376" w="39" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="168" w="224" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="788" y="168" w="36" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <href>day_schedule_screen%28log_in%29%26bm%3Bday_schedule_screen%28log_in%29.bmml%26bm%3Bday_schedule_screen%28log_in%29.bmml%26bm%3Bday_schedule_screen%28log_in%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C158%2C101%2C191%22%20href%3D%22day_schedule_screen%28log_in%29.bmml%22%20alt%3D%22day_schedule_screen%28log_in%29%22%20id%3D%22100%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="333" w="310" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="723" y="10" w="346" h="663" measuredW="346" measuredH="663" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Samsung%20Galaxy%20S2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="663" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="75" w="312" h="500" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="592" w="80" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="17" w="105" h="13" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
            <icon>CircleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <color>6710886</color>
            <icon>UndoIcon%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <color>6710886</color>
            <icon>HLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="77" w="305" h="23" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="260" y="76" w="69" h="-1" measuredW="42" measuredH="19" zOrder="8" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>8%3A30%20PM</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="102">
          <controlProperties>
            <color>16777215</color>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="102">
          <controlProperties>
            <color>40463</color>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="979" y="140" w="63" h="27" measuredW="51" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <href>day_schedule_screen%28log_in%29%26bm%3Bday_schedule_screen%28log_in%29.bmml%26bm%3Bday_schedule_screen%28log_in%29.bmml%26bm%3Bday_schedule_screen%28log_in%29.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C130%2C319%2C157%22%20href%3D%22day_schedule_screen%28log_in%29.bmml%22%20alt%3D%22day_schedule_screen%28log_in%29%22%20id%3D%22103%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Day</text>
      </controlProperties>
    </control>
  </controls>
</mockup>